# Recolect-Admin

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/e/recolect_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/recolect_admin/: Acerca_de.java  ColoresBarras.java  LoginAdmin.java  MainActivity.java  MyValueFormatter.java  activity_acerca_de.java  activity_main_login.java
app/src/main/java/com/e/recolect_admin/adaptadores/: AdaptadorRecyclerIncidencias.java
app/src/main/java/com/e/recolect_admin/fragmentos/: GestionarEcopuntoFragment.java  InfoReciclajeFragment.java  (+3 more)
app/src/main/res/drawable/: ic_admin_clave.xml  ic_ecopunto_subido.xml  ic_info_reciclaje_subido.xml
app/src/main/res/drawable-anydpi/: ic_confirmar.xml  ic_gest_info.xml  ic_gestion_ecop.xml  ic_reportes.xml  icono_error.xml  stylo_borde_edittext.xml  stylo_boton_menu.xml  stylo_boton_menu_pressed.xml  stylo_boton_pressed.xml  stylo_efecto_boton.xml  stylo_progressbar.xml
app/src/main/res/drawable-xxxhdpi/: ic_mail_black_24dp.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_main.xml  activity_main_login.xml  admin_login.xml  app_bar_main.xml  buscar_fecha.xml  contenido_principal.xml  content_main.xml  cv_admin_incidencia.xml  fragment_gestionar_ecopunto.xml  fragment_gestionar_incidencia.xml  fragment_info_reciclaje.xml  fragment_reporte_incidencia.xml  fragment_reporte_usuario.xml  items_spinner_opciones_busqueda.xml  nav_header_main.xml  stylo_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/recolect_admin/: ExampleUnitTest.java
(+15 files in other folders)
