<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_gestion_inc"
            android:title="@string/menu_gestionar_inc"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gestion_ecop"
            android:title="@string/menu_gestionar_ecopuntos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_gestion_admins"
            android:title="@string/menu_gestionar_admin"/>
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_reportes"
            android:title="@string/menu_reportes" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>-->

</menu>
