<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoBlanco"
    tools:context=".fragmentos.ReporteUsuarioFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/usuarios_piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_cargando_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold_italic"
            android:hint="Obteniendo los datos de la base de datos..."
            android:textColorHint="@color/colorBotonVerde"
            android:textSize="14sp"
            android:background="@color/colorFondoBlanco"
            android:layout_gravity="center"
             />
    </FrameLayout>
</LinearLayout>