<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".fragmentos.ReporteUsuarioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_frag_reportes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_bold_italic"
        android:gravity="center|top"
        android:hint="@string/menu_reporte_usu"
        android:textColorHint="@color/colorBotonBlanco"
        android:textSize="30sp" />

</FrameLayout>