<?xml version="1.0" encoding="utf-8"?>
<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="10sp"
    android:textColor="@color/colorFondoBlanco"
    android:fontFamily="@font/roboto_bold_italic"
    android:backgroundTint="@color/color3"
    xmlns:android="http://schemas.android.com/apk/res/android" />